<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Immutable Link" />
    <title>child iframe test</title>
  </head>
  <body>
    <h5 id="moo"></h5>
    <script>
      const moo = document.querySelector("#moo");
      setInterval(() => {
        const randomNumber = Math.random();
        moo.innerHTML = randomNumber;
        window.parent.postMessage(randomNumber, "*");
      }, 1000);
    </script>
  </body>
</html>
